* {
    box-sizing: border-box;
  }
  .main {
    border: 10px solid black;
    
    
    
  }
  body {
    font-family: "Open Sans",
    sans-serif; 
    font-size: 20px;
    color: #444;
    text-align: center;
    line-height: 1.5;
  }
  
  nav,
  footer {
    padding: 1% 0;
    background-color: #aaa;
  }
  
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }
  
  
  
  header {
    padding: 12% 0;
    display: grid;
    grid-template-columns: 183px 182px;
    justify-content: space-around;
    
  }
  
  section {
    display: grid;
    min-height: 200px;
    padding: 6% 0;
    grid-template-columns: 175px 175px;
    grid-template-rows: 100px 350px 200px 100px 100px;
    justify-content: space-around;
    background-color: #bbb;
  }
  
  section:nth-child(even) {
    background-color: #ddd;
  }
  
  img {
      height: 200px;
      grid-column: 1;
  }

  .bio {
      font-size: 16px;
      grid-column: 1/3;
      
  }

  h1 {
      font-size: 20px;
      grid-column: 2;
      word-wrap: break-word;
      
  }

  h3 {
    grid-column: 1/3;
  }

  h4{
    grid-row: 4;
    grid-column: 1/3;
  }

  .app-1 {
    grid-row: 3;
   width: 359px;
   
   
  }

  .app-description-1 {
    grid-row: 2;
    grid-column: 1/3;
  }

  .live {
    grid-column: 1/3;
    grid-row: 5
    
  }

  .repo {
    grid-row: 6;
    grid-column: 1/3;
  }

  
@media (min-width: 768px) {
  header {
    grid-template-columns: 375px 370px;
    justify-content: space-around;
  }

  h1 {
    font-size: 35px;
  }

  #head-shot {
    width: 350px;
  }

  .bio {
    font-size: 25px;
  }

  img {
    width: 250px;
    height: 250px;
  }

  section {
    grid-template-columns: 375px 375px;
    justify-content: space-around;
  }

  h3 {
    grid-column: 1/3;
  }

  h4{
    grid-row:3;
    grid-column: 1/3;
  }

  .app-1 {
    grid-row: 2;
    grid-column: 1;
   width: 359px;
   
   
  }

  .app-description-1 {
    grid-row: 2;
    grid-column: 2/3;
  }

  .live {
    grid-column: 1/3;
    grid-row: 4
    
  }

  .repo {
    grid-row: 5;
    grid-column: 1/3;
  }
}

  @media (min-width: 1024px) {
    header {
      grid-template-columns:510px 510px;
      justify-content: space-around;
    }
  
    h1 {
      font-size: 35px;
    }
  
    #head-shot {
      width: 350px;
    }
  
    .bio {
      font-size: 25px;
    }
  
    img {
      width: 250px;
      height: 250px;
    }
  
    section {
      grid-template-columns: 500px 500px;
      justify-content: space-around;
    }
  
    h3 {
      grid-column: 1/3;
    }
  
    h4{
      grid-row:3;
      grid-column: 1/3;
    }
  
    .app-1 {
      grid-row: 2;
      grid-column: 1;
     width: 450px;
     height: 350px;
     
     
    }
  
    .app-description-1 {
      grid-row: 2;
      grid-column: 2/3;
    }
  
    .live {
      grid-column: 1/3;
      grid-row: 4
      
    }
  
    .repo {
      grid-row: 5;
      grid-column: 1/3;
    }
  }   
  